Problem 4 log file



=====================================================================
PA4-A-Demo-Fast: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 2  mode steps 0 combined steps 0
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,    -0.00,     0.00]]
Actual Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,     0.00,     0.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[   -0.00,     0.00,     0.00]]
Matrix forms of frames:
Computed Freg
   P   =    0.0000,    -0.0000,     0.0000
   R*x = 1.000000000000, -0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000, -0.000000000000
   R*z =-0.000000000000,  0.000000000000,  1.000000000000
Actual Freg
   P   =    0.0000,     0.0000,     0.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000
Computed.Inverse()*Actual
   P   =   -0.0000,     0.0000,     0.0000
   R*x = 1.000000000000,  0.000000000000, -0.000000000000
   R*y =-0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000, -0.000000000000,  1.000000000000



=====================================================================
PA4-A-Demo-Slow: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 2  mode steps 0 combined steps 0
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =   0.0000
Computed Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,    -0.00,     0.00]]
Actual Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,     0.00,     0.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[   -0.00,     0.00,    -0.00]]
Matrix forms of frames:
Computed Freg
   P   =    0.0000,    -0.0000,     0.0000
   R*x = 1.000000000000, -0.000000000000, -0.000000000000
   R*y = 0.000000000000,  1.000000000000, -0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000
Actual Freg
   P   =    0.0000,     0.0000,     0.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000
Computed.Inverse()*Actual
   P   =   -0.0000,     0.0000,    -0.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y =-0.000000000000,  1.000000000000,  0.000000000000
   R*z =-0.000000000000, -0.000000000000,  1.000000000000



=====================================================================
PA4-B-Demo-Fast: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 123  mode steps 0 combined steps 0
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    1.00,     2.00,     3.00]]
Actual Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    1.00,     2.00,     3.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,     0.00,     0.00]]
Matrix forms of frames:
Computed Freg
   P   =    1.0000,     1.9999,     2.9999
   R*x = 0.999999999982, -0.000006065601, -0.000000235025
   R*y = 0.000006065600,  0.999999999978, -0.000002782683
   R*z = 0.000000235042,  0.000002782681,  0.999999999996
Actual Freg
   P   =    1.0000,     2.0000,     3.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000
Computed.Inverse()*Actual
   P   =    0.0000,     0.0001,     0.0001
   R*x = 0.999999999982,  0.000006065600,  0.000000235042
   R*y =-0.000006065601,  0.999999999978,  0.000002782681
   R*z =-0.000000235025, -0.000002782683,  0.999999999996



=====================================================================
PA4-B-Demo-Fast: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 90  mode steps 0 combined steps 0
RMS residual Error: Computed =   0.0001  Actual =   0.0000  Diff =  -0.0001
Computed Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    1.00,     2.00,     3.00]]
Actual Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    1.00,     2.00,     3.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[   -0.00,     0.00,     0.00]]
Matrix forms of frames:
Computed Freg
   P   =    1.0000,     1.9999,     2.9999
   R*x = 0.999999999937, -0.000011124859,  0.000001701239
   R*y = 0.000011124867,  0.999999999926, -0.000004941415
   R*z =-0.000001701184,  0.000004941434,  0.999999999986
Actual Freg
   P   =    1.0000,     2.0000,     3.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000
Computed.Inverse()*Actual
   P   =   -0.0000,     0.0001,     0.0001
   R*x = 0.999999999937,  0.000011124867, -0.000001701184
   R*y =-0.000011124859,  0.999999999926,  0.000004941434
   R*z = 0.000001701239, -0.000004941415,  0.999999999986



=====================================================================
PA4-A-Debug: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 2  mode steps 0 combined steps 0
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([   0.0000000,    0.0000000,    0.0000000],[   -0.00,    -0.00,    -0.00]]
Actual Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,     0.00,     0.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,     0.00,     0.00]]
Matrix forms of frames:
Computed Freg
   P   =   -0.0000,    -0.0000,    -0.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000
Actual Freg
   P   =    0.0000,     0.0000,     0.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000
Computed.Inverse()*Actual
   P   =    0.0000,     0.0000,     0.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000



=====================================================================
PA4-B-Debug: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 72  mode steps 0 combined steps 0
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    1.00,    -1.00,     1.00]]
Actual Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    1.00,    -1.00,     1.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,     0.00,     0.00]]
Matrix forms of frames:
Computed Freg
   P   =    1.0000,    -1.0000,     0.9999
   R*x = 0.999999999997, -0.000002592048, -0.000000483769
   R*y = 0.000002592047,  0.999999999995, -0.000001549790
   R*z = 0.000000483773,  0.000001549789,  0.999999999999
Actual Freg
   P   =    1.0000,    -1.0000,     1.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000
Computed.Inverse()*Actual
   P   =    0.0000,     0.0000,     0.0001
   R*x = 0.999999999997,  0.000002592047,  0.000000483773
   R*y =-0.000002592048,  0.999999999995,  0.000001549789
   R*z =-0.000000483769, -0.000001549790,  0.999999999999



=====================================================================
PA4-C-Debug: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 74  mode steps 0 combined steps 0
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([   0.0099969,    0.0199991,    0.0299940],[    1.00,    -0.00,     2.00]]
Actual Freg Fr([   0.0100000,    0.0200000,    0.0300000],[    1.00,     0.00,     2.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[   -0.00,     0.00,     0.00]]
Matrix forms of frames:
Computed Freg
   P   =    1.0000,    -0.0000,     2.0000
   R*x = 0.999350273416,  0.030086985402, -0.019844503838
   R*y =-0.029887080176,  0.999500268508,  0.010294449533
   R*z = 0.020144315867, -0.009694666678,  0.999750078758
Actual Freg
   P   =    1.0000,     0.0000,     2.0000
   R*x = 0.999350075830,  0.030092988824, -0.019845351159
   R*y =-0.029893012156,  0.999500058331,  0.010297631832
   R*z = 0.020145316161, -0.009697701828,  0.999750029165
Computed.Inverse()*Actual
   P   =   -0.0000,     0.0000,     0.0000
   R*x = 0.999999999982,  0.000005997604, -0.000000909291
   R*y =-0.000005997601,  0.999999999977,  0.000003064046
   R*z = 0.000000909309, -0.000003064040,  0.999999999995



=====================================================================
PA4-D-Debug: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 80  mode steps 0 combined steps 0
RMS residual Error: Computed =   0.0003  Actual =   0.0000  Diff =  -0.0003
Computed Freg Fr([   0.0199708,    0.0499874,    0.0099647],[    2.00,     1.00,     1.00]]
Actual Freg Fr([   0.0200000,    0.0500000,    0.0100000],[    2.00,     1.00,     1.00]]
Computed.Inverse()*Actual Fr([   0.0000284,    0.0000128,    0.0000359],[   -0.00,    -0.00,     0.00]]
Matrix forms of frames:
Computed Freg
   P   =    2.0000,     1.0000,     0.9999
   R*x = 0.998701305137,  0.010458752729, -0.049862988376
   R*y =-0.009460713339,  0.999750998159,  0.020209814010
   R*z = 0.050061941847, -0.019711828189,  0.998551573935
Actual Freg
   P   =    2.0000,     1.0000,     1.0000
   R*x = 0.998700324968,  0.010494875762, -0.049875028747
   R*y =-0.009495125737,  0.999750062494,  0.020239939006
   R*z = 0.050074978752, -0.019740063994,  0.998550362464
Computed.Inverse()*Actual
   P   =   -0.0000,    -0.0000,     0.0001
   R*x = 0.999999999275,  0.000035879978, -0.000012784052
   R*y =-0.000035879615,  0.999999998954,  0.000028377054
   R*z = 0.000012785070, -0.000028376596,  0.999999999516



=====================================================================
PA4-E-Debug: summary
Marker noise level =    0.100
Total iteration counts:  rigid steps 50  mode steps 0 combined steps 0
RMS residual Error: Computed =   0.0621  Actual =   0.0640  Diff =   0.0018
Computed Freg Fr([  -0.0292615,    0.0100012,   -0.0098864],[    1.00,     1.98,     2.00]]
Actual Freg Fr([  -0.0300000,    0.0100000,   -0.0100000],[    1.00,     2.00,     2.00]]
Computed.Inverse()*Actual Fr([  -0.0007380,   -0.0000032,   -0.0001173],[   -0.00,     0.02,     0.00]]
Matrix forms of frames:
Computed Freg
   P   =    1.0040,     1.9799,     1.9980
   R*x = 0.999901126037, -0.010030988143, -0.009854817408
   R*y = 0.009738363962,  0.999523054888, -0.029305750530
   R*z = 0.010144082837,  0.029206883156,  0.999521913497
Actual Freg
   P   =    1.0000,     2.0000,     2.0000
   R*x = 0.999900009166, -0.010148153018, -0.009848180517
   R*y = 0.009848180517,  0.999500045832, -0.030044495719
   R*z = 0.010148153018,  0.029944504886,  0.999500045832
Computed.Inverse()*Actual
   P   =   -0.0042,     0.0200,     0.0025
   R*x = 0.999999993114, -0.000117314369,  0.000003200367
   R*y = 0.000117316699,  0.999999720833, -0.000737950040
   R*z =-0.000003113794,  0.000737950410,  0.999999727710



=====================================================================
PA4-F-Debug: summary
Marker noise level =    0.100
Total iteration counts:  rigid steps 78  mode steps 0 combined steps 0
RMS residual Error: Computed =   0.0722  Actual =   0.0725  Diff =   0.0003
Computed Freg Fr([   0.0293092,   -0.0500699,    0.0096731],[   -0.00,     1.02,     1.00]]
Actual Freg Fr([   0.0300000,   -0.0500000,    0.0100000],[    0.00,     1.00,     1.00]]
Computed.Inverse()*Actual Fr([   0.0006990,    0.0000712,    0.0003084],[    0.00,    -0.02,     0.00]]
Matrix forms of frames:
Computed Freg
   P   =   -0.0024,     1.0206,     0.9960
   R*x = 0.998700090832,  0.008933976071,  0.050182792304
   R*y =-0.010401061546,  0.999523839174,  0.029050178004
   R*z =-0.049899363629, -0.029534369723,  0.998317471807
Actual Freg
   P   =    0.0000,     1.0000,     1.0000
   R*x = 0.998700379122,  0.009244386412,  0.050120794692
   R*y =-0.010743948963,  0.999500145816,  0.029732575970
   R*z =-0.049820882182, -0.030232430154,  0.998300495775
Computed.Inverse()*Actual
   P   =    0.0024,    -0.0205,     0.0045
   R*x = 0.999999949901,  0.000308458496, -0.000071075458
   R*y =-0.000308408735,  0.999999708100,  0.000699059445
   R*z = 0.000071291068, -0.000699037489,  0.999999753132



