Problem 5 log file

===================================================
PA5-A-Debug: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 50  mode steps 2 combined steps 1
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,     0.00,     0.00]]
Actual Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,     0.00,     0.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[   -0.00,    -0.00,    -0.00]]
Mode 0:  Solved  10.196661  Actual  10.198049 Diff  -0.001388
Mode 1:  Solved 152.412241  Actual 152.413399 Diff  -0.001158
Mode 2:  Solved   1.625244  Actual   1.625477 Diff  -0.000233
Mode 3:  Solved -22.227902  Actual -22.227756 Diff  -0.000147
Mode 4:  Solved  -5.946259  Actual  -5.947198 Diff   0.000939
Mode 5:  Solved -40.819074  Actual -40.819293 Diff   0.000219
Matrix forms of frames:
Computed Freg
   P   =    0.0000,     0.0000,     0.0001
   R*x = 1.000000000000,  0.000000836009,  0.000000060735
   R*y =-0.000000836009,  0.999999999999,  0.000000623033
   R*z =-0.000000060735, -0.000000623033,  1.000000000000
Actual Freg
   P   =    0.0000,     0.0000,     0.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000
Computed.Inverse()*Actual
   P   =   -0.0000,    -0.0000,    -0.0001
   R*x = 1.000000000000, -0.000000836009, -0.000000060735
   R*y = 0.000000836009,  0.999999999999, -0.000000623033
   R*z = 0.000000060735,  0.000000623033,  1.000000000000



=====================================================================
PA5-B-Debug: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 50  mode steps 2 combined steps 1
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    1.00,     2.00,     3.00]]
Actual Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    1.00,     2.00,     3.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[   -0.00,     0.00,    -0.00]]
Mode 0:  Solved -65.666167  Actual -65.666496 Diff   0.000328
Mode 1:  Solved  81.842441  Actual  81.843080 Diff  -0.000639
Mode 2:  Solved -39.607283  Actual -39.608459 Diff   0.001177
Mode 3:  Solved  65.247817  Actual  65.247892 Diff  -0.000075
Mode 4:  Solved  92.289125  Actual  92.290095 Diff  -0.000970
Mode 5:  Solved 116.238644  Actual 116.239171 Diff  -0.000527
Matrix forms of frames:
Computed Freg
   P   =    1.0000,     2.0000,     3.0000
   R*x = 0.999999999999,  0.000001093749, -0.000000535981
   R*y =-0.000001093748,  0.999999999999,  0.000000611383
   R*z = 0.000000535982, -0.000000611382,  1.000000000000
Actual Freg
   P   =    1.0000,     2.0000,     3.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000
Computed.Inverse()*Actual
   P   =   -0.0000,     0.0000,    -0.0000
   R*x = 0.999999999999, -0.000001093748,  0.000000535982
   R*y = 0.000001093749,  0.999999999999, -0.000000611382
   R*z =-0.000000535981,  0.000000611383,  1.000000000000



=====================================================================
PA5-C-Debug: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 50  mode steps 2 combined steps 1
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([   0.0100003,    0.0200020,    0.0300009],[    1.00,    -0.00,     2.00]]
Actual Freg Fr([   0.0100000,    0.0200000,    0.0300000],[    1.00,     0.00,     2.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[   -0.00,     0.00,     0.00]]
Mode 0:  Solved -84.853111  Actual -84.854131 Diff   0.001020
Mode 1:  Solved  31.592234  Actual  31.592387 Diff  -0.000153
Mode 2:  Solved  43.627559  Actual  43.628021 Diff  -0.000463
Mode 3:  Solved  95.717230  Actual  95.718790 Diff  -0.001560
Mode 4:  Solved  -3.337545  Actual  -3.337601 Diff   0.000056
Mode 5:  Solved -55.767436  Actual -55.767556 Diff   0.000120
Matrix forms of frames:
Computed Freg
   P   =    1.0000,    -0.0000,     2.0000
   R*x = 0.999350009870,  0.030093879978, -0.019847321228
   R*y =-0.029893878500,  0.999500029438,  0.010297921211
   R*z = 0.020147302557, -0.009697914254,  0.999749987076
Actual Freg
   P   =    1.0000,     0.0000,     2.0000
   R*x = 0.999350075830,  0.030092988824, -0.019845351159
   R*y =-0.029893012156,  0.999500058331,  0.010297631832
   R*z = 0.020145316161, -0.009697701828,  0.999750029165
Computed.Inverse()*Actual
   P   =   -0.0000,     0.0000,     0.0000
   R*x = 0.999999999998, -0.000000872393,  0.000001979548
   R*y = 0.000000872394,  1.000000000000, -0.000000272133
   R*z =-0.000001979547,  0.000000272134,  0.999999999998



=====================================================================
PA5-D-Debug: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 50  mode steps 2 combined steps 1
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([   0.0199994,    0.0499999,    0.0099991],[    2.00,     1.00,     1.00]]
Actual Freg Fr([   0.0200000,    0.0500000,    0.0100000],[    2.00,     1.00,     1.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[   -0.00,     0.00,     0.00]]
Mode 0:  Solved -57.136132  Actual -57.138271 Diff   0.002139
Mode 1:  Solved -102.292477  Actual -102.293069 Diff   0.000592
Mode 2:  Solved -11.600707  Actual -11.601873 Diff   0.001166
Mode 3:  Solved  36.596465  Actual  36.596695 Diff  -0.000230
Mode 4:  Solved -57.620473  Actual -57.619576 Diff  -0.000897
Mode 5:  Solved  96.277460  Actual  96.277630 Diff  -0.000169
Matrix forms of frames:
Computed Freg
   P   =    2.0000,     1.0000,     1.0000
   R*x = 0.998700336602,  0.010493948965, -0.049874990794
   R*y =-0.009494228486,  0.999750083033,  0.020239345370
   R*z = 0.050074916845, -0.019739516475,  0.998550376392
Actual Freg
   P   =    2.0000,     1.0000,     1.0000
   R*x = 0.998700324968,  0.010494875762, -0.049875028747
   R*y =-0.009495125737,  0.999750062494,  0.020239939006
   R*z = 0.050074978752, -0.019740063994,  0.998550362464
Computed.Inverse()*Actual
   P   =   -0.0000,     0.0000,     0.0000
   R*x = 1.000000000000,  0.000000925908, -0.000000056775
   R*y =-0.000000925908,  0.999999999999,  0.000000548251
   R*z = 0.000000056776, -0.000000548251,  1.000000000000



=====================================================================
PA5-E-Debug: summary
Marker noise level =    0.100
Total iteration counts:  rigid steps 50  mode steps 2 combined steps 1
RMS residual Error: Computed =   0.0661  Actual =   0.0665  Diff =   0.0004
Computed Freg Fr([   0.0307027,    0.0103828,    0.0106196],[    4.99,     1.99,     2.00]]
Actual Freg Fr([   0.0300000,    0.0100000,    0.0100000],[    5.00,     2.00,     2.00]]
Computed.Inverse()*Actual Fr([  -0.0007016,   -0.0003886,   -0.0006173],[    0.01,     0.01,    -0.00]]
Mode 0:  Solved -139.031294  Actual -139.094731 Diff   0.063437
Mode 1:  Solved 172.299241  Actual 172.622749 Diff  -0.323508
Mode 2:  Solved -45.210931  Actual -45.225096 Diff   0.014165
Mode 3:  Solved   1.605230  Actual   1.286094 Diff   0.319137
Mode 4:  Solved  -5.358063  Actual  -5.861583 Diff   0.503520
Mode 5:  Solved -134.116860  Actual -133.924694 Diff  -0.192165
Matrix forms of frames:
Computed Freg
   P   =    4.9948,     1.9911,     2.0008
   R*x = 0.999889721257,  0.010776931348, -0.010217782295
   R*y =-0.010458182037,  0.999472334934,  0.030751880096
   R*z = 0.010543801629, -0.030641629390,  0.999474821492
Actual Freg
   P   =    5.0000,     2.0000,     2.0000
   R*x = 0.999900009166,  0.010148153018, -0.009848180517
   R*y =-0.009848180517,  0.999500045832,  0.030044495719
   R*z = 0.010148153018, -0.029944504886,  0.999500045832
Computed.Inverse()*Actual
   P   =    0.0053,     0.0088,    -0.0010
   R*x = 0.999999733963, -0.000617188189,  0.000388782938
   R*y = 0.000617460788,  0.999999563369, -0.000701430245
   R*z =-0.000388349853,  0.000701670117,  0.999999678422



=====================================================================
PA5-F-Debug: summary
Marker noise level =    0.100
Total iteration counts:  rigid steps 50  mode steps 2 combined steps 1
RMS residual Error: Computed =   0.0691  Actual =   0.0695  Diff =   0.0004
Computed Freg Fr([   0.0297503,    0.0502417,    0.0100098],[   -0.01,     2.01,     0.00]]
Actual Freg Fr([   0.0300000,    0.0500000,    0.0100000],[    0.00,     2.00,     0.00]]
Computed.Inverse()*Actual Fr([   0.0002486,   -0.0002430,    0.0000001],[    0.01,    -0.01,     0.00]]
Mode 0:  Solved  12.445131  Actual  12.313083 Diff   0.132049
Mode 1:  Solved -171.539788  Actual -171.119358 Diff  -0.420431
Mode 2:  Solved -106.864185  Actual -106.812858 Diff  -0.051328
Mode 3:  Solved  90.844141  Actual  90.775379 Diff   0.068762
Mode 4:  Solved  34.929180  Actual  35.178026 Diff  -0.248847
Mode 5:  Solved 108.033775  Actual 108.058056 Diff  -0.024281
Matrix forms of frames:
Computed Freg
   P   =   -0.0107,     2.0078,     0.0004
   R*x = 0.998688174010,  0.010751038583, -0.050063422390
   R*y =-0.009256772748,  0.999507507105,  0.029984252530
   R*z = 0.050361128366, -0.029481492684,  0.998295847101
Actual Freg
   P   =    0.0000,     2.0000,     0.0000
   R*x = 0.998700379122,  0.010743948963, -0.049820882182
   R*y =-0.009244386412,  0.999500145816,  0.030232430154
   R*z = 0.050120794692, -0.029732575970,  0.998300495775
Computed.Inverse()*Actual
   P   =    0.0107,    -0.0080,     0.0004
   R*x = 0.999999970488,  0.000000073279,  0.000242950559
   R*y =-0.000000133675,  0.999999969100,  0.000248595503
   R*z =-0.000242950533, -0.000248595528,  0.999999939588




